#!/bin/sh

# アプリケーションのビルド
go build -tags netgo -ldflags '-s -w' -o app

# テンプレートディレクトリは既に正しい場所にあるので、
# コピーは不要です（Renderは自動的にすべてのファイルを
# ビルドディレクトリにコピーします） 